<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5bd2238f-274c-4061-a08a-43c67ac9b249</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoberDinner.Contracts\SoberDinner.Contracts.csproj" />
    <ProjectReference Include="..\SoberDinner.Application\SoberDinner.Application.csproj" />
    <ProjectReference Include="..\SoberDinner.Infrastructure\SoberDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
