# Dinner_Host

./: Commands.txt  README.md  Steps.txt
SoberDinner/: Aggregates.Bill.md  Api.md  (+15 more)
SoberDinner/SoberDinner.API/: DependencyInjection.cs  Program.cs  SoberDinner.API.csproj  WeatherForecast.cs  appsettings.Development.json
SoberDinner/SoberDinner.API/Common/Errors/: SoberProblemDetailsFactory.cs
SoberDinner/SoberDinner.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
SoberDinner/SoberDinner.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  MenusController.cs  SoberDinnerController.cs  WeatherForecastController.cs
SoberDinner/SoberDinner.API/Docs/: Api.md  DomainModels.md
SoberDinner/SoberDinner.API/Errors/: SoberProblemDetailsFactory.cs
SoberDinner/SoberDinner.API/Filters/: ErrorHandlingFilterAttribute.cs
SoberDinner/SoberDinner.API/Http/: HttpContextItemKeys.cs
SoberDinner/SoberDinner.API/Middleware/: ErrorHandlingMiddleware.cs
SoberDinner/SoberDinner.API/Properties/: launchSettings.json
SoberDinner/SoberDinner.Application/: DependencyInjection.cs  SoberDinner.Application.csproj
SoberDinner/SoberDinner.Application/Authentication/Common/: AuthenticationResult.cs
SoberDinner/SoberDinner.Application/Common/Behaviors/: IValidationBehavior.cs  ValidationBehavior.cs
SoberDinner/SoberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IErrors.cs  IServiceException.cs
SoberDinner/SoberDinner.Application/Services/: DependencyInjection.cs
SoberDinner/SoberDinner.Application/Services/Authentication/: AuthenticationResule.cs  AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SoberDinner/SoberDinner.Infrastructure/: DependencyInjection.cs  SoberDinner.Infrastructure.csproj
SoberDinner/SoberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SoberDinner/SoberDinner.Infrastructure/Migrations/: 20240520131801_InitialCreate.Designer.cs  20240521045210_InitialCreate.Designer.cs  20240521045210_InitialCreate.cs  SoberDinnerDbContextModelSnapshot.cs
SoberDinner/SoberDinner.Infrastructure/Persistence/: MenuRepository.cs  SoberDinnerDbContext.cs  UserRepository.cs
SoberDinner/SoberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
SoberDinner/SoberDinner.Infrastructure/Services/: DateTimeProvider.cs
(+55 files in other folders)
